{
  "mcpServers": {
    "gmail": {
      "command": "bunx",
      "args": ["--bun", "@gongrzhe/server-gmail-autoauth-mcp"]
    },
    "scheduler": {
      "command": "bunx",
      "args": ["--bun", "schedule-task-mcp"]
    }
  }
}
